.elementor-beta .elementor-panel #elementor-panel-header-title.elementor-beta-badge::after,
.elementor-beta #toplevel_page_elementor .wp-menu-name::after {
	content: "DEV";
	display: inline-block;
	position: relative;
	font-size: 9px;
	padding: 2px 3px;
	line-height: 1;
	border-radius: 2px;
	font-weight: 600;
	margin-left: 10px;
}

html[dir="rtl"] .elementor-beta .elementor-panel #elementor-panel-header-title.elementor-beta-badge::after,
html[dir="rtl"] .elementor-beta #toplevel_page_elementor .wp-menu-name::after {
	margin-left: 0;
	margin-right: 10px;
}

.elementor-beta .elementor-panel #elementor-panel-header-title.elementor-beta-badge::after {
	top: -3px;
	color: #0C0D0E;
	background-color: #fff;
}

.elementor-beta #toplevel_page_elementor .wp-menu-name::after {
	top: -1px;
	background-color: rgba(240, 245, 250, 0.6);
	color: #23282d;
}

.elementor-beta #toplevel_page_elementor a.wp-has-current-submenu .wp-menu-name::after {
	top: -1px;
	background-color: #fff;
}

.admin-color-light.elementor-beta #toplevel_page_elementor .wp-menu-name::after {
	background-color: #999;
	color: #fff;
}

.admin-color-light.elementor-beta #toplevel_page_elementor a.wp-has-current-submenu .wp-menu-name::after {
	background-color: #ccc;
	color: #23282d;
}

html[dir="rtl"] .elementor-beta #toplevel_page_elementor .wp-menu-name::after {
	top: -3px;
}

.elementor-beta .elementor-panel .elementor-panel-navigation .elementor-panel-navigation-tab.elementor-active {
	border-bottom: 3px solid #23282d;
}

.elementor-beta .elementor-panel #elementor-panel-header {
	background-color: #0C0D0E;
	color: #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.12);
}
